####################### GLOBAL VARIABLES #######################
COMPOSE_PROJECT_NAME=changemename

###################### POSTGRES VARIABLES ######################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=medusa